{
  "name": "htmlproject",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Jan Bölsche",
  "license": "ISC",
  "dependencies": {
    "debug": "^2.1.1"
  }
}
